*************************************************JSON 정리**************************************************
    * json이 중요한데 이를 모르면 여러 데이터를 관리하는데 불편함을 겪게 될 것이다.
    * JSON(JavaScript Object Notation)
        1. 정의
         - 경량의 Data-교환 형식을 의미한다.

        2. 특징
         - name/ value 형태의 쌍으로 되어 있음
            -> 여러 프로그래밍 언어에서 Struct, Dictionary, HashTable 등의 형태
         - 배열의 형태로 사용하게 되고, {}를 사용한다.
         - 08_자바_RESTful.pptx p.24를 보고 따라 해볼 것
            -> NetworkUtil.zip과 ppt에 있는 Http5클래스를 가져올것
            -> ggoreb.com에서 json-20190722.jar을 다운로드 후 최상위 폴더에 저장해놓아야 한다.
         - 서버에서 제공하는 사람이 JSON으로 제공해야하고, 이를 받는 Client는 JSON을 잘 활용해야한다.
         - 1depth는 최상위, 그 뒤로 하나씩 들여쓸때마다 2, 3 ... depth로 표현한다.
         - JSON의 구조를 알아야 파싱이 수월해진다.([]로 되어있는 건 array, {}는 object로 표현한다.)
         - JSON의 데이터가 없을 경우 프로그램이 다운된다.

        3. JSON의 구조
         - 최상위([])는 Array, 자식({})은 Object로 표현하게 된다.
         - JSONArray _a(변수)_ = new JSONArray(_____주소_____);
         - JSONObject __b(변수)__ = a.getJSONObject(___원하는_데이터_부분(index로_표현)____);
         - 값을 가져올 때에는 b.getInt("해당_JSON의_title을_입력");


    * 라이브러리 사용법
     1. import 없이 사용 -> oracle에서 기본적으로 제공하는 라이브러리로써 자주 사용되는 것들(범용적인 코드)
     2. import 후 사용 -> Oracle에서 기본적으로 제공은 하나 사용빈도가 상대적으로 떨어지는 것들
     3. 라이브러리를 다운받고 import하여 사용 -> 3rd-party(3자) 개발자(사)에서 제공하는 라이브러리
